--wo_success: #7EDF4E;
--wo_background: #121212;
--wo_background_additional: #1A1A1A;
--wo_background_warning: #450000;
--wo_text_high_emphasis: rgba(255, 255, 255, 0.87);
--wo_high_emphasis_alt: rgba(0, 0, 0, 0.87);
--wo_text_mid_emphasis: rgba(255, 255, 255, 0.60);
--wo_medium_emphasis_alt: rgba(0, 0, 0, 0.60);
--wo_text_field_underline: rgba(255, 255, 255, 0.2);
--wo_separator: rgba(255, 255, 255, 0.15);
--wo_outline_main: rgba(255, 255, 255, 0.87);
--wo_text_field_surface: rgba(255, 255, 255, 0.06);
--wo_input_field_alt: #FFFFFF;
--wo_snackbar: #FFFFFF;
--wo_surface_header: #212121;
--wo_section_container: #121212;
--wo_card: #212121;
--wo_container2: #262626;
--wo_container3: #2C2C2C;
--wo_container4: #323232;
--wo_greeting_container: rgba(44, 44, 44, 0.95);
--wo_primary: #92D1EC;
--wo_primary_alt: #0534DA;
--wo_primary_button: #92D1EC;
--wo_primary_variant: #2F4267;
--wo_secondary: #4AEB0F;
--wo_secondary_variant: #0D3200;
--wo_modifier_overlay: rgba(35, 116, 62, 0.1);
--wo_modifier_container: rgba(33, 33, 33, 0.87);
--wo_error: #FF8181;
--wo_skeleton1: #212121;
--wo_skeleton2: #323232;
--wo_backdrop: #FFFFFF;
--wo_text_on_error: #000000;
--wo_on_search_overlay: rgba(38, 38, 38, 0.6);
--wo_on_button_container: #000000;
--wo_on_primary: #000000;
--wo_on_secondary: #000000;
--wo_placeholder: #676D71;
