--wo-background: #F4F4F5;
--wo-background-additional: #2A303A;
--wo-background-warning: #FFE3E3;
--wo-text-high-emphasis: #000000DE;
--wo-text-mid-emphasis: #00000099;
--wo-text-field-underline: #00000033;
--wo-separator: #00000026;
--wo-text-field-surface: #00000008;
--wo-snackbar: #2A303A;
--wo-primary: #0072CE;
--wo-primary-button: #69B3E7;
--wo-primary-variant: #EBF7F9;
--wo-secondary: #4D4C4B;
--wo-secondary-variant: #ECF1F0;
--wo-error: #B00020;
--wo-skeleton1: #EBEAEB;
--wo-skeleton2: #FCFCFC;
--wo-card: #FFFFFF;
--wo-card-high-emphasis: #FFFFFFDE;
--wo-card-mid-emphasis: #FFFFFF99;
--wo-text-on-error: #FFFFFF;
--wo-box-shadow: #00000061;
