  --wo_success: #01803B;
  --wo_background: #F4F4F5;
  --wo_background_additional: #FCFCFC;
  --wo_background_warning: #FFE3E3;
  --wo_text_high_emphasis: rgba(0, 0, 0, 0.87);
  --wo_high_emphasis_alt: rgba(255, 255, 255, 0.87);
  --wo_text_mid_emphasis: rgba(0, 0, 0, 0.6);
  --wo_medium_emphasis_alt: rgba(255, 255, 255, 0.6);
  --wo_text_field_underline: rgba(0, 0, 0, 0.2);
  --wo_separator: rgba(0, 0, 0, 0.15);
  --wo_outline_main: rgba(0, 0, 0, 0.87);
  --wo_text_field_surface: rgba(0, 0, 0, 0.03);
  --wo_input_field_alt: #FFFFFF;
  --wo_snackbar: #121212;
  --wo_surface_header: #FFFFFF;
  --wo_section_container: #F0EFEF;
  --wo_card: #FFFFFF;
  --wo_container2: #FFFFFF;
  --wo_container3: #FFFFFF;
  --wo_container4: #FFFFFF;
  --wo_greeting_container: rgba(255, 255, 255, 0.95);
  --wo_primary: #0534DA;
  --wo_primary_alt: #92D1EC;
  --wo_primary_button: #9BAEF0;
  --wo_primary_variant: #EBF0F9;
  --wo_secondary: #238001;
  --wo_secondary_variant: #EDFAED;
  --wo_modifier_overlay: rgba(35, 116, 62, 0.1);
  --wo_modifier_container: rgba(255, 255, 255, 0.87);
  --wo_error: #D00020;
  --wo_skeleton1: #EBEAEB;
  --wo_skeleton2: #FCFCFC;
  --wo_backdrop: rgba(0, 0, 0, 0.38);
  --wo_text_on_error: #FFFFFF;
  --wo_on_search_overlay: rgba(255, 255, 255, 0.6);
  --wo_on_button_container: #000000;
  --wo_on_primary: #FFFFFF;
  --wo_on_secondary: #FFFFFF;
  --wo_box_shadow: rgba(0, 0, 0, 0.25);
  --wo_placeholder: #EAEAEA;
